<!DOCTYPE html>
<html>
<head>
  <!--<meta charset="GBk">-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000" />
  <!-- 导入静态配置单文件 -->
  <script src="./static/config.js"></script>
  <script src="./static/js/iconfont.js"></script>
  <!--<script src="/static/js/jquery-2.1.4.js"></script>-->
  <title>title</title>
<style>
</style>
</head>
<body>
<div id="app"></div>
</body>
<!--<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">-->
<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
</html>
